import math
a=int(input("Enter the number of columns"))
b=int(input("Enter the number of rows"))
print("Size of the matrix is",b,"x",a)
c=[]
d={}
for i in range(1,a+1):
    for j in range(1,b+1):
        print("Enter the value of a",i,j)
        v=int(input("Enter here"))
        c.append(v)
        d[str(i)+str(j)]=v

if b==3:
    print("S1 is",d['11']+d['22']+d['33'])
    print("S2 is",(d['22']*d['33']-d['32']*d['23'])+(d['11']*d['33']-d['31']*d['13'])+(d['11']*d['22']-d['21']*d['12']))
    print("S3 is ",d['11']*(d['22']*d['33']-d['32']*d['23'])-d['12']*(d['21']*d['33']-d['31']*d['23'])+d['13']*(d['11']*d['32']-d['31']*d['22']))      
    S1=d['11']+d['22']+d['33']
    S2=(d['22']*d['33']-d['32']*d['23'])+(d['11']*d['33']-d['31']*d['13'])+(d['11']*d['22']-d['21']*d['12'])
    S3=d['11']*(d['22']*d['33']-d['32']*d['23'])-d['12']*(d['21']*d['33']-d['31']*d['23'])+d['13']*(d['11']*d['32']-d['31']*d['22'])
    q=1
    w=(-(S1))
    e=S2
    r=(-(S3))
    print("The Characterstic Equation",q,"Lambda^3",w,"Lambda^2",e,"Lambda^1",r,"=0")
    for i in range(1,5):
        q=1
        p=(q*i)+w
        o=(p*i)+e
        u=(o*i)+r
        if u==0:
            l1=i
            break
    print()
    print("The Equation is reduced to:",q,"Lambda^2",p,"Lambda^1",o,"=0")    
    print()
    delta=(p**2)-(4*q*o)
    l2=int((-p+math.sqrt((delta)))/2*q)
    l3=int((-p-math.sqrt((delta)))/2*q)
    print("The Eigen Values are",l1,l2,l3)
    ###Eigen Values Completed###
    ###Eigen Vectors###
    print("Case 1: Lambda 1 is",l1)
    print("Case 2: Lambda 2 is",l2)
    print("Case 3: Lambda 3 is",l3)
    ###case 1###
    a11=d['11']-l1
    a22=d['22']-l1
    a33=d['33']-l1
    print()
    print("Case 1")
    print("The Eq Looks Like")
    print()
    print(a11,'x1',d['12'],'x2',d['13'],'x3',"=0")
    print(d['21'],'x1',a22,'x2',d['23'],'x3',"=0")
    print(d['31'],'x1',d['32'],'x2',a33,'x3',"=0")
    print()
    x1=0
    x2=0
    x3=0
    if (a11==d['12']==d['13']==0 or a22==d['21']==d['23']==0 or a33==d['31']==d['32']==0 and a11==d['12']==d['13']==a22==d['21']==d['23'] or a22==d['21']==d['23']==a33==d['31']==d['32']):
        print("The Eigen Vectors are","\n",'[',"0",'\n',"  0","\n","  0",']')
    else:
        if (d['31']==d['32']==a33==0):
            x1=d['12']*d['23']-(a22*d['13'])
            x2=d['12']*d['13']-(d['23']*a11)
            x3=a11*a22-(d['21']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        elif (a11==d['12']==d['13']==0):
            x1=a33*d['22']-(d['32']*d['23'])
            x2=d['31']*d['23']-(a33*d['21'])
            x3=d['32']*d['21']-(d['31']*a22) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        elif (a22==d['21']==d['23']==0):
            x1=d['12']*a33-(d['31']*d['13'])
            x2=d['13']*d['31']-(a11*a33)
            x3=a11*d['32']-(d['31']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        else:
            x1=d['12']*d['23']-(a22*d['13'])
            x2=d['12']*d['13']-(d['23']*a11)
            x3=a11*a22-(d['21']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
    ###Case 2###
    print("Case 2")
    a11=d['11']-l2
    a22=d['22']-l2
    a33=d['33']-l2
    print("The Eq Looks Like")
    print()
    print(a11,'x1',d['12'],'x2',d['13'],'x3',"=0")
    print(d['21'],'x1',a22,'x2',d['23'],'x3',"=0")
    print(d['31'],'x1',d['32'],'x2',a33,'x3',"=0")
    print()
    x1=0
    x2=0
    x3=0
    if (a11==d['12']==d['13']==0 or a22==d['21']==d['23']==0 or a33==d['31']==d['32']==0 and a11==d['12']==d['13']==a22==d['21']==d['23'] or a22==d['21']==d['23']==a33==d['31']==d['32']):
        print("The Eigen Vectors are","\n",'[',"0",'\n',"  0","\n","  0",']')
    else:
        if (d['31']==d['32']==d['33']==0):
            x1=d['12']*d['23']-(a22*d['13'])
            x2=d['12']*d['13']-(d['23']*a11)
            x3=a11*a22-(d['21']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        elif (a11==d['12']==d['13']==0):
            x1=a33*d['22']-(d['32']*d['23'])
            x2=d['31']*d['23']-(a33*d['21'])
            x3=d['32']*d['21']-(d['31']*a22) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        elif (a22==d['21']==d['23']==0):
            x1=d['12']*a33-(d['31']*d['13'])
            x2=d['13']*d['31']-(a11*a33)
            x3=a11*d['32']-(d['31']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        else:
            x1=d['12']*d['23']-(a22*d['13'])
            x2=d['12']*d['13']-(d['23']*a11)
            x3=a11*a22-(d['21']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
    ###Case 3###
    print("Case 3")
    a11=d['11']-l3
    a22=d['22']-l3
    a33=d['33']-l3
    print("The Eq Looks Like")
    print()
    print(a11,'x1',d['12'],'x2',d['13'],'x3',"=0")
    print(d['21'],'x1',a22,'x2',d['23'],'x3',"=0")
    print(d['31'],'x1',d['32'],'x2',a33,'x3',"=0")
    print()
    x1=0
    x2=0
    x3=0
    if (a11==d['12']==d['13']==0 or a22==d['21']==d['23']==0 or a33==d['31']==d['32']==0 and a11==d['12']==d['13']==a22==d['21']==d['23'] or a22==d['21']==d['23']==a33==d['31']==d['32']):
        print("The Eigen Vectors are","\n",'[',"0",'\n',"  0","\n","  0",']')
    else:
        if (d['31']==d['32']==d['33']==0):
            x1=d['12']*d['23']-(a22*d['13'])
            x2=d['12']*d['13']-(d['23']*a11)
            x3=a11*a22-(d['21']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        elif (a11==d['12']==d['13']==0):
            x1=a33*d['22']-(d['32']*d['23'])
            x2=d['31']*d['23']-(a33*d['21'])
            x3=d['32']*d['21']-(d['31']*a22) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        elif (a22==d['21']==d['23']==0):
            x1=d['12']*a33-(d['31']*d['13'])
            x2=d['13']*d['31']-(a11*a33)
            x3=a11*d['32']-(d['31']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
        else:
            x1=d['12']*d['23']-(a22*d['13'])
            x2=d['12']*d['13']-(d['23']*a11)
            x3=a11*a22-(d['21']*d['12']) 
            print('[',x1,"\n"," ",x2,"\n"," ",x3,']')
